int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000b
int id activity_expandablelistitem_card_content 0x7f080001
int id activity_expandablelistitem_card_title 0x7f080000
int id goodcheckbox 0x7f08000a
int id goodcontentext 0x7f080003
int id goodcount 0x7f080008
int id goodname 0x7f080004
int id listview 0x7f080002
int id shopcheckbox 0x7f080006
int id shopgood 0x7f080009
int id shophead 0x7f080005
int id shopname 0x7f080007
int layout activity_expandablelistitem_card 0x7f030000
int layout activity_main 0x7f030001
int layout good_content 0x7f030002
int layout good_head 0x7f030003
int layout shop_goods 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
